APP_URL=http://localhost:81/phpmvc_ecom_terry/public/

APP_ENV=local

APP_NAME="ACME  E-commerce Store"


#database

DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=phpmvc_ecome_terry
DB_USERNAME=root
DB_PASSWORD=root
